# Sistema_Cadastro_Conta_Cartao

./: README.md
Analise_Credito/: README.md  pom.xml
Analise_Credito/src/main/java/com/analise/credito/module/: AnaliseCreditoApplication.java
Analise_Credito/src/main/java/com/analise/credito/module/application/: MessageConstants.java  ServiceConstants.java
Analise_Credito/src/main/java/com/analise/credito/module/application/factories/: DependencyFactory.java
Analise_Credito/src/main/java/com/analise/credito/module/domain/mensagemanalisecredito/: AnaliseCreditoService.java  MensagemAnaliseCreditoCliente.java  StatusContaCartao.java  StatusSolicitacao.java
Analise_Credito/src/main/java/com/analise/credito/module/domain/mensagemcomunicacao/: MensagemComunicacao.java  MensagemComunicacaoConverter.java  TipoComunicacao.java
Analise_Credito/src/main/java/com/analise/credito/module/infrastructure/clientesrest/: CadastroClienteApiClient.java
Analise_Credito/src/main/java/com/analise/credito/module/infrastructure/mensageria/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java  KafkaService.java
Analise_Credito/src/main/resources/: application.properties
Analise_Documentos/: README.md  pom.xml
Analise_Documentos/src/main/java/com/analise/documentos/module/: AnaliseDocumentosApplication.java
Analise_Documentos/src/main/java/com/analise/documentos/module/application/: MessageConstants.java  ServiceConstants.java
Analise_Documentos/src/main/java/com/analise/documentos/module/application/factories/: DependencyFactory.java
Analise_Documentos/src/main/java/com/analise/documentos/module/domain/mensagemanalisedocumentos/: AnaliseDocumentosService.java  StatusContaCartao.java  (+2 more)
Analise_Fraude/: README.md  pom.xml
Analise_Fraude/src/main/java/com/analise/fraude/module/: AnaliseFraudeApplication.java
Analise_Fraude/src/main/java/com/analise/fraude/module/application/: MessageConstants.java  ServiceConstants.java
Analise_Fraude/src/main/resources/: application-local.properties
Cadastro_Clientes/: README.md  pom.xml
Cadastro_Clientes/src/main/java/com/cadastro/cliente/api/: Application.java  MachineMonitorApplication.java
Cadastro_Clientes/src/main/java/com/cadastro/cliente/api/application/: MessageConstants.java
Cadastro_Clientes/src/main/resources/: swagger.yaml
Comunicador/: README.md  pom.xml
Comunicador/src/main/java/com/analise/comunicador/module/: ComunicadorApplication.java
Comunicador/src/main/java/com/analise/comunicador/module/application/: MessageConstants.java  ServiceConstants.java
Comunicador/src/main/java/com/analise/comunicador/module/domain/mensagemcomunicacao/: EnvioComunicacoesService.java  MensagemComunicacao.java  TipoComunicacao.java
Comunicador/src/main/java/com/analise/comunicador/module/infrastructure/mensageria/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java  KafkaService.java
Comunicador/src/main/java/com/analise/comunicador/module/infrastructure/persistencia/: Comunicacoes.java  DynamoDBService.java
(+90 files in other folders)
